#
# Created by JFormDesigner on Sun Feb 26 09:32:58 EET 2023
#

PacForm.button1.text=Pievienot v\u0113l vienu dz\u012Bvnieku
PacForm.cancelButton.text=Cancel
PacForm.checkBox1.text=J\u0101
PacForm.checkBox2.text=J\u0101
PacForm.checkBox3.text=J\u0101
PacForm.checkBox4.text=J\u0101
PacForm.label1.text=00123
PacForm.label10.text=Vai ir \u010Dipots 
PacForm.label11.text=\u010Dipa Nr\:
PacForm.label12.text=Vakcin\u0101cija\: 
PacForm.label13.text=Trakums\u0113rga
PacForm.label14.text=M\u0113ris 
PacForm.label15.text=Tuberkoloze
PacForm.label16.text=Datums\:
PacForm.label17.text=Datums\:
PacForm.label18.text=Datums\: 
PacForm.label19.text=Sl\u012Bm\u012Bbas v\u0113sture\:
PacForm.label2.text=Uzv\u0101rds
PacForm.label3.text=Adrese
PacForm.label4.text=Tel.
PacForm.label5.text=Epasts
PacForm.label6.text=Pievienot dz\u012Bvnieku\:
PacForm.label7.text=Suga
PacForm.label8.text=V\u0101rds
PacForm.label9.text=Vecums
PacForm.labelPac.text=Unik\u0101ls pacienta ID\:
PacForm.labelPacID.text=Pievienot jaunu pacientu
PacForm.vards.text=V\u0101rds
PacForm.okButton.text=Saglab\u0101t
Vet_V3.patientLable.text=Pacientu saraksts\:
Vet_V3.PackartLable.text=Pacienta karti\u0146a\:
Vet_V3.searshButton.text=Mekl\u0113t
Vet_V3.SkatKartButton.text=Skat\u012Bt karti\u0146u
Vet_V3.JaunKartButton.text=Jauna karti\u0146a
Vet_V3.DzestKartButton.text=Dz\u0113st karti\u0146u
Vet_V3.drLabel.text=dr. J\u0101nis B\u0113rzi\u0146\u0161
