#
# Created by JFormDesigner on Sun Feb 26 09:32:58 EET 2023
#

Vet_V3.patientLable.text=Pacientu saraksts\:
Vet_V3.PackartLable.text=Pacienta karti\u0146a\:
Vet_V3.searshButton.text=Mekl\u0113t
Vet_V3.SkatKartButton.text=Skat\u012Bt karti\u0146u
Vet_V3.JaunKartButton.text=Jauna karti\u0146a
Vet_V3.DzestKartButton.text=Dz\u0113st karti\u0146u
Vet_V3.drLabel.text=dr. J\u0101nis B\u0113rzi\u0146\u0161
